<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>O mne - Lukáš Pribula</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
<header>
    <h1>O mne</h1>
    <nav>

        <ul class="menu">
            <li class="vedla">
                <a href="index.html">O mne</a>
            </li>
            <li class="vedla">
                <a href="zivotopis.html">Životopis</a>
            </li>
            <li class="vedla">
                <a href="rozvrh.html">Rozvrh</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <h2>Čo by som o sebe povedal?</h2>


    <div>
        <p>
            <img src="imagine/profilovka.jpg" alt="Moja fotka" width="220" height="300">


            <br>Volám sa Lukáš Pribula.<br>
            Narodil som sa 08.11.1998. Bývam v malej obci Krivany,
            ktorá sa nachádza v okrese Sabinov na východe Slovenska.
            Momentálne študujem na FEI STU v Bratislave, odbor Aplikovaná Informatika.
            Medzi moje záľuby patrí stolný tenis, plávanie, bicyklovanie a hlavne lyžovanie.
        </p>
    </div>
    <aside>
        <h4>MOTTO</h4>
        <p>
            Veď ja nemám motto :D
        </p>
    </aside>
    <div>
        <p>
            Ovládam dva cudzie jazyky: Anglicky a nemecky. <br>
            Výborne viem pracovať s počítačom.
            Taktiež ovládam rôzne softwarové programy a desať prstovú techniku písania na počítači.
            Mojimi výhodami sú zodpovednosť, nekonfliktnosť a organizačné vlastnosti.
            Som ochotný vzdelávať sa a získavať nové skúsenosti.
            V budúcnosti by som chcel pracovať v oblasti IT.<br>
            Doplneni text<br>
            Stolný tenis, hovorovo pingpong, je druh športu, pri ktorom je snahou hráča zahrať loptičku ponad,
            prípadne popri sieťke na špeciálnom stole tak, aby jej vrátenie spôsobovalo ťažkosti súperovi,
            prípadne aby ju nemohol vrátiť.
            Stolný tenis patrí medzi najrýchlejšie športové hry na svete, učí mať rýchly odhad hernej situácie
            a jej okamžité riešenie najvhodnejším herným spôsobom. Stolný tenis je individuálny šport hraný
            v halách špeciálne na to určených, ale aj v klasických krytých halách, kde sa dajú rozmiestniť stoly na hru.
            <br>

            Lyžovanie je zimný šport, ktorý spočíva v pohybe človeka vlastnou silou po snehu na lyžiach,
            čo je pár dlhých úzkych dosiek, pôvodne drevených, dnes z kompozitných materiálov,
            pripojených k chodidlám pomocou lyžiarskeho viazania. Ako alternatíva k lyžiam sa používa aj snowboard,
            čo je jedna širšia doska, ku ktorej sú pripevnené obe chodidlá. Lyžovanie pôvodne slúžilo na dopravu,
            v priebehu 20. storočia sa postupne stalo hlavne športovou a rekreačnou aktivitou.
            Lyžovanie je mnohými disciplínami zastúpené na zimných olympijských hrách.<br>

            Cyklistika je jazda na bicykli s rekreačným, športovým,
            turistickým alebo dopravným zameraním. Osoby, ktoré jazdia na bicykli sú cyklisti.
            Cyklistika vznikla po skonštruovaní bicykla v 19. storočí. Dnes je na Zemi asi miliarda bicyklov,
            ktoré sú ekologickým a v niektorých oblastiach dôležitým druhom dopravy. Cyklistika patrí k najkrajším,
            ale fyzicky najnáročnejším športom.
            <br>

        </p>

    </div>


</main>
<section>
    <h4>Predmety v tomto semestri</h4>
    <ul>
        <li>
            <a href="https://is.stuba.sk/katalog/syllabus.pl?predmet=321969;lang=sk">Webove technologie 1</a>
        </li>
        <li>
            <a href="https://uim.fei.stuba.sk/predmet/b-os/">Operačné systémy</a>
        </li>
        <li>
            <a href="https://uim.fei.stuba.sk/predmet/b-swi/">Softwerové inžinierstvo</a>
        </li>
        <li>
            <a href="https://is.stuba.sk/katalog/syllabus.pl?predmet=281691;lang=sk">Analýza a zložitost algoritmov</a>
        </li>
    </ul>
</section>
<footer> Pribulik Web Design s.r.o :D</footer>
</body>
</html>