<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rozvrh - Lukáš Pribula</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>
    <h1>Rozvrh</h1>
    <nav>
        <ul class="menu">
            <li class="vedla">
                <a href="index.html">O mne</a>
            </li>
            <li class="vedla">
                <a href="zivotopis.html">Životopis</a>
            </li>
            <li class="vedla">
                <a href="rozvrh.html">Rozvrh</a>
            </li>
        </ul>
    </nav>
</header>
<table>
    <thead>
    <tr>
        <th class="den">Ďeň/Čas</th>
        <th>7:00 - 7:50</th>
        <th>8:00 - 8:50</th>
        <th>9:00 - 9:50</th>
        <th>10:00 - 10:50</th>
        <th>11:00 - 11:50</th>
        <th>12:00 - 12:50</th>
        <th>13:00 - 13:50</th>
        <th>14:00 - 14:50</th>
        <th>15:00 - 15:50</th>
        <th>16:00 - 16:50</th>
        <th>17:00 - 17:50</th>
        <th>18:00 - 18:50</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="den">Pondelok</td>
        <td colspan="12">Samoštúdium</td>
    </tr>
    <tr>
        <td class="den">Utorok</td>
        <td></td>
        <td class="cvika2" colspan="2">Softvérove Inžinierstvo</td>
        <td colspan="3"></td>
        <td class="prednasky2" colspan="2">Webové Technológie 1</td>
        <td class="prednasky2" colspan="2">Analýza a zložitosť algoritmov</td>
        <td colspan="2"></td>

    </tr>
    <tr>
        <td class="den">Streda</td>
        <td colspan="2"></td>

        <td class="telesna">Plávanie</td>
        <td class="prednasky1" >Analýza a zložitosť algoritmov</td>
        <td class="prednasky2" colspan="2">Operačné Systémy</td>
        <td colspan="6"></td>

    </tr>
    <tr>
        <td class="den">Štvrtok</td>
        <td></td>
        <td class="prednasky1" >Operačné Systémy</td>
        <td class="cvika1">Analýza a zložitosť algoritmov</td>
        <td class="cvika1">Operačné Systémy</td>
        <td class="cvika2" colspan="2">Webové Technológie 1</td>
        <td></td>
        <td class="prednasky2" colspan="2">Softvérove Inžinierstvo</td>
        <td class="prednasky2"  colspan="2">Webové Technológie 1</td>
        <td></td>
    </tr>
    <tr>
        <td class="den">Piatok</td>
        <td colspan="12">Samoštúdium</td>
    </tr>
    </tbody>


</table>

<div class="legenda">
    <h3>Legenda</h3>
    <ul>

        <li class="cviko"> cvičenia</li>
        <li class="prednaska">prednášky</li>
        <li class="telocvik">telesná</li>
    </ul>
</div>
<footer> Pribulik Web Design s.r.o :D</footer>
</body>
</html>