<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Životopis - Lukáš Pribula</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
<header>
    <h1>Toto je môj životopis</h1>
    <nav>
        <ul class="menu">
            <li class="vedla">
                <a href="index.html">O mne</a>
            </li>
            <li class="vedla">
                <a href="zivotopis.html">Životopis</a>
            </li>
            <li class="vedla">
                <a href="rozvrh.html">Rozvrh</a>
            </li>
        </ul>
    </nav>

</header>

<section class="polovicalava">
    <img src="imagine/profilovka.jpg" alt="Moja fotka" width="220" height="300">

    <h3>Kontaktné údaje</h3>

    <address>
        <p>
            Email: <a href="mailto:luky329@azet.sk">luky329@azet.sk</a>
        <p>

            Tel. číslo: <a href="tel:+421918229503">+421 918 229 503</a>
        <p>
            Adresa: Železničná 329/22, 082 71 Krivany
    </p>
    </address>
</section>

<section class="polovicaprava">

    <h3 class="zivotopis">Dosiahnuté vzdelanie</h3>

    <ul>
        <li>Základné</li>
        <li>Stredoškolské s maturitou</li>
    </ul>

    <h3 class="zivotopis">Počitačové zručnosti</h3>

    <ul>
        <li>Word, Excel, PowerPoint - pokročily</li>
        <li>C, C++, Python, Java - pokročilý</li>
        <li>HTML - mierne pokročilý</li>
        <li>Počitačové hry - Expert</li>
    </ul>

    <h3 class="zivotopis">Jazykové zručnosti</h3>
    <ul>
        <li>Anglický jazyk - pokročilý</li>
        <li>Nemecký jazyk - úplný začiatočník</li>
    </ul>


</section>
<footer> Pribulik Web Design s.r.o :D</footer>

</body>
</html>